# manrisk-opd-service

./: .gitignore  Dockerfile  HELP.md  MONITORING.md  README.md  SPEC.md  Tiltfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: commit-stage.yml
grafana/provisioning/dashboards/: custom-metrics-dashboard.json  spring-boot-dashboard.json
k8s/: deployment.yml  service.yml
query/: query.sql
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/: ManajemenrisikoApplication.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/aspect/: RekinLoggingAspect.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/common/: BaseAuditable.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/config/: FlywayConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/controller/: RekinController.java  SkalaDampakController.java  SkalaKemungkinanController.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/dto/: ApiResponse.java  SkalaDampakDTO.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/dto/Rekin/: RekinDTO.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/dto/SkalaDampak/: SkalaDampakCreatedDTO.java  SkalaDampakSimpleDTO.java  SkalaDampakUpdatedDTO.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/dto/SkalaKemungkinan/: SkalaKemungkinanCreateDTO.java  SkalaKemungkinanSimpleDTO.java  SkalaKemungkinanUpdateDTO.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/entity/: Rekin.java  SkalaDampak.java  SkalaKemungkinan.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java  InvalidTokenException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/repository/: RekinRepository.java  SkalaDampakRepository.java  SkalaKemungkinanRepository.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/service/rekin/: RekinService.java  RekinServiceImpl.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/service/skaladampak/: SkalaDampakService.java  SkalaDampakServiceImpl.java
src/main/java/cc/kertaskerja/manrisk/manajemenrisiko/service/skalakemungkinan/: SkalaKemungkinanService.java  SkalaKemungkinanServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_rekin_table.sql  V3__create_skala_dampak_table.sql  V4__create_skala_kemungkinan_table.sql  V5__create_skala_kemungkinan_table.sql  V6__add_skala_kemungkinan_data.sql  v3__create_skala_dampak_table.sql
src/test/java/cc/kertaskerja/manrisk/manajemenrisiko/: ManajemenrisikoApplicationTests.java
